<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="electionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="img_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="transaction_id" Type="Int32" />
    <NavigationProperty Name="transaction" Relationship="Self.FK_Ad_Transaction" FromRole="Ad" ToRole="transactions" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="election_list_id" Type="Int32" Nullable="false" />
    <Property Name="type_of_chair" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="vote_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="election_list" Relationship="Self.FK_candidate_election_list_id" FromRole="candidate" ToRole="election_list" />
    <NavigationProperty Name="voter_user" Relationship="Self.FK_candidate_user_id" FromRole="candidate" ToRole="voter_user" />
  </EntityType>
  <EntityType Name="candidate_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="election_list_request_id" Type="Int32" Nullable="false" />
    <Property Name="type_of_chair" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="election_list_request" Relationship="Self.FK_candidate_request_election_list_request_id" FromRole="candidate_request" ToRole="election_list_request" />
    <NavigationProperty Name="voter_user" Relationship="Self.FK_candidate_request_user_id" FromRole="candidate_request" ToRole="voter_user" />
  </EntityType>
  <EntityType Name="contact_us">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="debate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requested_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="topic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_list" Type="Int32" Nullable="false" />
    <Property Name="second_list" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zoom_link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="debate_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="election_list" Relationship="Self.FK_debates_first_list" FromRole="debates" ToRole="election_list" />
    <NavigationProperty Name="election_list1" Relationship="Self.FK_debates_second_list" FromRole="debates" ToRole="election_list" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="competitive_seat" Type="Int32" Nullable="false" />
    <Property Name="women_seats" Type="Int32" Nullable="false" />
    <Property Name="christian_seats" Type="Int32" Nullable="false" />
    <Property Name="circassians_seats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="election_list" Relationship="Self.FK_election_list_district_id" FromRole="district" ToRole="election_list" />
    <NavigationProperty Name="election_list_request" Relationship="Self.FK_election_list_request_district_id" FromRole="district" ToRole="election_list_request" />
    <NavigationProperty Name="voter_user" Relationship="Self.FK_voter_user_district_id" FromRole="district" ToRole="voter_user" />
  </EntityType>
  <EntityType Name="election_dates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomination_start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nomination_end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="election_start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="election_end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="results_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="election_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="district_id" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vote_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="candidates" Relationship="Self.FK_candidate_election_list_id" FromRole="election_list" ToRole="candidate" />
    <NavigationProperty Name="debates" Relationship="Self.FK_debates_first_list" FromRole="election_list" ToRole="debates" />
    <NavigationProperty Name="debates1" Relationship="Self.FK_debates_second_list" FromRole="election_list" ToRole="debates" />
    <NavigationProperty Name="district" Relationship="Self.FK_election_list_district_id" FromRole="election_list" ToRole="district" />
  </EntityType>
  <EntityType Name="election_list_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="district_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="candidate_request" Relationship="Self.FK_candidate_request_election_list_request_id" FromRole="election_list_request" ToRole="candidate_request" />
    <NavigationProperty Name="district" Relationship="Self.FK_election_list_request_district_id" FromRole="election_list_request" ToRole="district" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Ads" Relationship="Self.FK_Ad_Transaction" FromRole="transactions" ToRole="Ad" />
    <Property Name="paypal_transaction_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="voter_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="national_id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="district_id" Type="Int32" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ethnicity" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="has_locally_voted" Type="Boolean" Nullable="false" />
    <Property Name="has_party_voted" Type="Boolean" Nullable="false" />
    <Property Name="first_login" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="candidates" Relationship="Self.FK_candidate_user_id" FromRole="voter_user" ToRole="candidate" />
    <NavigationProperty Name="candidate_request" Relationship="Self.FK_candidate_request_user_id" FromRole="voter_user" ToRole="candidate_request" />
    <NavigationProperty Name="district" Relationship="Self.FK_voter_user_district_id" FromRole="voter_user" ToRole="district" />
  </EntityType>
  <Association Name="FK_Ad_Transaction">
    <End Role="transactions" Type="Self.transaction" Multiplicity="0..1" />
    <End Role="Ad" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ad">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidate_election_list_id">
    <End Role="election_list" Type="Self.election_list" Multiplicity="1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="election_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="election_list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidate_user_id">
    <End Role="voter_user" Type="Self.voter_user" Multiplicity="1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voter_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidate_request_election_list_request_id">
    <End Role="election_list_request" Type="Self.election_list_request" Multiplicity="1" />
    <End Role="candidate_request" Type="Self.candidate_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="election_list_request">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="candidate_request">
        <PropertyRef Name="election_list_request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidate_request_user_id">
    <End Role="voter_user" Type="Self.voter_user" Multiplicity="1" />
    <End Role="candidate_request" Type="Self.candidate_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voter_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="candidate_request">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_debates_first_list">
    <End Role="election_list" Type="Self.election_list" Multiplicity="1" />
    <End Role="debates" Type="Self.debate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="election_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="debates">
        <PropertyRef Name="first_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_debates_second_list">
    <End Role="election_list" Type="Self.election_list" Multiplicity="1" />
    <End Role="debates" Type="Self.debate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="election_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="debates">
        <PropertyRef Name="second_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_election_list_district_id">
    <End Role="district" Type="Self.district" Multiplicity="0..1" />
    <End Role="election_list" Type="Self.election_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="election_list">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_election_list_request_district_id">
    <End Role="district" Type="Self.district" Multiplicity="1" />
    <End Role="election_list_request" Type="Self.election_list_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="election_list_request">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voter_user_district_id">
    <End Role="district" Type="Self.district" Multiplicity="1" />
    <End Role="voter_user" Type="Self.voter_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voter_user">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="electionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ads" EntityType="Self.Ad" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="candidates" EntityType="Self.candidate" />
    <EntitySet Name="candidate_request" EntityType="Self.candidate_request" />
    <EntitySet Name="contact_us" EntityType="Self.contact_us" />
    <EntitySet Name="debates" EntityType="Self.debate" />
    <EntitySet Name="districts" EntityType="Self.district" />
    <EntitySet Name="election_dates" EntityType="Self.election_dates" />
    <EntitySet Name="election_list" EntityType="Self.election_list" />
    <EntitySet Name="election_list_request" EntityType="Self.election_list_request" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="voter_user" EntityType="Self.voter_user" />
    <AssociationSet Name="FK_Ad_Transaction" Association="Self.FK_Ad_Transaction">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="Ad" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_candidate_election_list_id" Association="Self.FK_candidate_election_list_id">
      <End Role="election_list" EntitySet="election_list" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_candidate_user_id" Association="Self.FK_candidate_user_id">
      <End Role="voter_user" EntitySet="voter_user" />
      <End Role="candidate" EntitySet="candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_candidate_request_election_list_request_id" Association="Self.FK_candidate_request_election_list_request_id">
      <End Role="election_list_request" EntitySet="election_list_request" />
      <End Role="candidate_request" EntitySet="candidate_request" />
    </AssociationSet>
    <AssociationSet Name="FK_candidate_request_user_id" Association="Self.FK_candidate_request_user_id">
      <End Role="voter_user" EntitySet="voter_user" />
      <End Role="candidate_request" EntitySet="candidate_request" />
    </AssociationSet>
    <AssociationSet Name="FK_debates_first_list" Association="Self.FK_debates_first_list">
      <End Role="election_list" EntitySet="election_list" />
      <End Role="debates" EntitySet="debates" />
    </AssociationSet>
    <AssociationSet Name="FK_debates_second_list" Association="Self.FK_debates_second_list">
      <End Role="election_list" EntitySet="election_list" />
      <End Role="debates" EntitySet="debates" />
    </AssociationSet>
    <AssociationSet Name="FK_election_list_district_id" Association="Self.FK_election_list_district_id">
      <End Role="district" EntitySet="districts" />
      <End Role="election_list" EntitySet="election_list" />
    </AssociationSet>
    <AssociationSet Name="FK_election_list_request_district_id" Association="Self.FK_election_list_request_district_id">
      <End Role="district" EntitySet="districts" />
      <End Role="election_list_request" EntitySet="election_list_request" />
    </AssociationSet>
    <AssociationSet Name="FK_voter_user_district_id" Association="Self.FK_voter_user_district_id">
      <End Role="district" EntitySet="districts" />
      <End Role="voter_user" EntitySet="voter_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>