<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="electionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="img_url" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="transaction_id" Type="int" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="election_list_id" Type="int" Nullable="false" />
    <Property Name="type_of_chair" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="vote_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="candidate_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="election_list_request_id" Type="int" Nullable="false" />
    <Property Name="type_of_chair" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contact_us">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="debates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requested_date" Type="datetime" Nullable="false" />
    <Property Name="topic" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="first_list" Type="int" Nullable="false" />
    <Property Name="second_list" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zoom_link" Type="nvarchar" MaxLength="255" />
    <Property Name="details" Type="nvarchar(max)" />
    <Property Name="debate_date" Type="datetime" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="competitive_seat" Type="int" Nullable="false" />
    <Property Name="women_seats" Type="int" Nullable="false" />
    <Property Name="christian_seats" Type="int" Nullable="false" />
    <Property Name="circassians_seats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="election_dates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomination_start_date" Type="datetime" Nullable="false" />
    <Property Name="nomination_end_date" Type="datetime" Nullable="false" />
    <Property Name="election_start_date" Type="datetime" Nullable="false" />
    <Property Name="election_end_date" Type="datetime" Nullable="false" />
    <Property Name="results_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="election_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="district_id" Type="int" />
    <Property Name="type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="vote_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="election_list_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="district_id" Type="int" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="paypal_transaction_id" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="voter_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="national_id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="district_id" Type="int" Nullable="false" />
    <Property Name="birth_date" Type="date" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="religion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ethnicity" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="has_locally_voted" Type="bit" Nullable="false" />
    <Property Name="has_party_voted" Type="bit" Nullable="false" />
    <Property Name="first_login" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ad_Transaction">
    <End Role="transactions" Type="Self.transactions" Multiplicity="0..1" />
    <End Role="Ad" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ad">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidate_election_list_id">
    <End Role="election_list" Type="Self.election_list" Multiplicity="1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="election_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="election_list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidate_request_election_list_request_id">
    <End Role="election_list_request" Type="Self.election_list_request" Multiplicity="1" />
    <End Role="candidate_request" Type="Self.candidate_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="election_list_request">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="candidate_request">
        <PropertyRef Name="election_list_request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidate_request_user_id">
    <End Role="voter_user" Type="Self.voter_user" Multiplicity="1" />
    <End Role="candidate_request" Type="Self.candidate_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voter_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="candidate_request">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_candidate_user_id">
    <End Role="voter_user" Type="Self.voter_user" Multiplicity="1" />
    <End Role="candidate" Type="Self.candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voter_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="candidate">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_debates_first_list">
    <End Role="election_list" Type="Self.election_list" Multiplicity="1" />
    <End Role="debates" Type="Self.debates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="election_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="debates">
        <PropertyRef Name="first_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_debates_second_list">
    <End Role="election_list" Type="Self.election_list" Multiplicity="1" />
    <End Role="debates" Type="Self.debates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="election_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="debates">
        <PropertyRef Name="second_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_election_list_district_id">
    <End Role="district" Type="Self.district" Multiplicity="0..1" />
    <End Role="election_list" Type="Self.election_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="election_list">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_election_list_request_district_id">
    <End Role="district" Type="Self.district" Multiplicity="1" />
    <End Role="election_list_request" Type="Self.election_list_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="election_list_request">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voter_user_district_id">
    <End Role="district" Type="Self.district" Multiplicity="1" />
    <End Role="voter_user" Type="Self.voter_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voter_user">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="electionModelStoreContainer">
    <EntitySet Name="Ad" EntityType="Self.Ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="candidate" EntityType="Self.candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="candidate_request" EntityType="Self.candidate_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact_us" EntityType="Self.contact_us" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="debates" EntityType="Self.debates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="district" EntityType="Self.district" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="election_dates" EntityType="Self.election_dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="election_list" EntityType="Self.election_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="election_list_request" EntityType="Self.election_list_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voter_user" EntityType="Self.voter_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ad_Transaction" Association="Self.FK_Ad_Transaction">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="Ad" EntitySet="Ad" />
    </AssociationSet>
    <AssociationSet Name="FK_candidate_election_list_id" Association="Self.FK_candidate_election_list_id">
      <End Role="election_list" EntitySet="election_list" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_candidate_request_election_list_request_id" Association="Self.FK_candidate_request_election_list_request_id">
      <End Role="election_list_request" EntitySet="election_list_request" />
      <End Role="candidate_request" EntitySet="candidate_request" />
    </AssociationSet>
    <AssociationSet Name="FK_candidate_request_user_id" Association="Self.FK_candidate_request_user_id">
      <End Role="voter_user" EntitySet="voter_user" />
      <End Role="candidate_request" EntitySet="candidate_request" />
    </AssociationSet>
    <AssociationSet Name="FK_candidate_user_id" Association="Self.FK_candidate_user_id">
      <End Role="voter_user" EntitySet="voter_user" />
      <End Role="candidate" EntitySet="candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_debates_first_list" Association="Self.FK_debates_first_list">
      <End Role="election_list" EntitySet="election_list" />
      <End Role="debates" EntitySet="debates" />
    </AssociationSet>
    <AssociationSet Name="FK_debates_second_list" Association="Self.FK_debates_second_list">
      <End Role="election_list" EntitySet="election_list" />
      <End Role="debates" EntitySet="debates" />
    </AssociationSet>
    <AssociationSet Name="FK_election_list_district_id" Association="Self.FK_election_list_district_id">
      <End Role="district" EntitySet="district" />
      <End Role="election_list" EntitySet="election_list" />
    </AssociationSet>
    <AssociationSet Name="FK_election_list_request_district_id" Association="Self.FK_election_list_request_district_id">
      <End Role="district" EntitySet="district" />
      <End Role="election_list_request" EntitySet="election_list_request" />
    </AssociationSet>
    <AssociationSet Name="FK_voter_user_district_id" Association="Self.FK_voter_user_district_id">
      <End Role="district" EntitySet="district" />
      <End Role="voter_user" EntitySet="voter_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>